# OrderFlow

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
api-gateway/: build.gradle.kts
api-gateway/src/main/resources/: application.yml
common/events/: build.gradle.kts
common/messaging/: build.gradle.kts
common/messaging/src/main/java/com/orderflow/messaging/: package-info.java
demo/: README.md
deploy/: README.md  docker-compose.yml
deploy/debezium/: orderflow-inventory-outbox.json  orderflow-order-outbox.json  orderflow-payment-outbox.json  orderflow-shipping-outbox.json
deploy/observability/grafana/provisioning/dashboards/: dashboards.yml
deploy/observability/grafana/provisioning/datasources/: datasources.yml
deploy/observability/prometheus/: prometheus.yml
deploy/postgres/: init-databases.sql
deploy/scripts/: register-connectors.sh
docs/: API.md  ARCHITECTURE.md  EVENT_CATALOG.md  OPERATIONS.md  README.md  TESTING.md  architecture.md  ddd.md  event-sourcing.md  infrastructure.md  reactive-programming.md  roadmap.md  security.md  testing.md
docs/adr/: 0001-event-driven-architecture-with-kafka.md  0002-saga-orchestration-over-choreography.md  0003-transactional-outbox-with-debezium.md  0004-idempotent-consumers.md  0005-database-per-service.md
infrastructure/docker/: docker-compose.yml
infrastructure/docker/kafka-connect/: order-outbox-connector.json  payment-outbox-connector.json
infrastructure/docker/keycloak/: realm-orderflow.json
infrastructure/docker/postgres/: init-multiple-databases.sh
inventory-service/: build.gradle.kts
inventory-service/src/main/resources/: application.yml
libs/orderflow-security/: pom.xml
libs/orderflow-security/src/main/java/com/orderflow/security/: EnableOrderFlowSecurity.java  JwtAudienceValidator.java  KeycloakRealmRoleConverter.java  OrderFlowSecurityProperties.java  ReactiveJwtSecurityConfiguration.java  ServletJwtSecurityConfiguration.java
libs/orderflow-security/src/test/java/com/orderflow/security/: JwtAudienceValidatorTest.java  KeycloakRealmRoleConverterTest.java
load-tests/: README.md
notification-service/: build.gradle.kts
notification-service/src/main/resources/: application.yml
order-service/: build.gradle.kts
order-service/src/main/resources/: application.yml
payment-service/: build.gradle.kts
payment-service/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/orderflow/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/orderflow/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/orderflow/order/adapter/config/: OrderUseCaseConfiguration.java
services/order-service/src/main/java/com/orderflow/order/adapter/rest/: AuthenticatedCaller.java  CallerContext.java  JwtAudienceValidator.java  KeycloakRealmRoleConverter.java  OrderAuditLogger.java  OrderController.java  OrderRestExceptionHandler.java  OrderRestMapper.java  SecurityConfiguration.java
services/order-service/src/main/java/com/orderflow/order/application/command/: CancelOrderCommand.java  ConfirmOrderPaymentCommand.java  DeliverOrderCommand.java  PlaceOrderCommand.java  ReserveOrderInventoryCommand.java  ShipOrderCommand.java
services/order-service/src/main/java/com/orderflow/order/application/support/: ConcurrencyConflictRetry.java
services/order-service/src/main/java/com/orderflow/order/application/usecase/: CancelOrderUseCase.java  ConfirmOrderPaymentUseCase.java  DeliverOrderUseCase.java  PlaceOrderUseCase.java  ReserveOrderInventoryUseCase.java  ShipOrderUseCase.java
services/order-service/src/main/java/com/orderflow/order/domain/event/: OrderCancelled.java  OrderConfirmed.java  OrderDelivered.java  OrderEvent.java  OrderInventoryReserved.java  OrderPaymentConfirmed.java  OrderPlaced.java  OrderShipped.java
services/order-service/src/main/java/com/orderflow/order/domain/exception/: ConcurrencyConflictException.java  CurrencyMismatchException.java  DomainException.java  DuplicateOrderItemException.java  EmptyOrderException.java  InvalidOrderStateTransitionException.java  OrderNotFoundException.java
services/order-service/src/main/java/com/orderflow/order/domain/model/: Order.java  OrderItem.java  (+1 more)
services/order-service/src/main/resources/: application.yml  logback-spring.xml
services/order-service/src/main/resources/db/migration/: V1__create_events_table.sql  V2__create_outbox_table.sql  V3__create_snapshots_table.sql
services/order-service/src/test/java/com/orderflow/order/application/: InMemoryOrderRepository.java
services/order-service/src/test/java/com/orderflow/order/architecture/: DomainPurityTest.java  HexagonalArchitectureTest.java  NamingConventionsTest.java  PackageStructureTest.java
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.yml  logback-spring.xml
services/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__create_outbox_table.sql
services/payment-service/src/test/java/com/orderflow/payment/: PaymentServiceEndToEndTest.java
services/payment-service/src/test/java/com/orderflow/payment/application/: InMemoryPaymentRepository.java  ScriptedPaymentGateway.java
services/payment-service/src/test/java/com/orderflow/payment/architecture/: DomainPurityTest.java  HexagonalArchitectureTest.java  NamingConventionsTest.java  PackageStructureTest.java
services/query-service/: pom.xml
services/query-service/src/main/java/com/orderflow/query/: QueryServiceApplication.java
services/query-service/src/main/resources/: application.yml
shipping-service/: build.gradle.kts
shipping-service/src/main/java/com/orderflow/shipping/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.yml
(+136 files in other folders)
