# Dependency versions (plugin versions live in the root build.gradle.kts and must stay in sync)
springBootVersion=4.0.7
springCloudVersion=2025.1.1
avroVersion=1.12.1
confluentVersion=8.2.0
springdocVersion=3.0.1

# Required for `bootRunAll` to start every service concurrently
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=8